/* Team.css */

.teamMember {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .teamMember:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    max-height: 120px;
  }
  
  .heading {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin: 20px 0;
  }
  
  .teamGallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  @media only screen and (min-width:768px){
    .image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 12px;
        max-height: 270px;
      }
      .teamGallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      
  }